<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: flex;
            height: 100vh;}
        .left {
            flex: 1;
           background-image: url('https://images.unsplash.com/photo-1526047932273-341f2a7631f9?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
        .right {flex: 1;
            padding: 20px;}
    </style>
    <link rel="stylesheet" href="styleforindex.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>사이트 이름</h1>
        </div>
        <div class="right">
            <h1>소개</h1>
            <p>1. Disc검사를 활용한 성격 맞춤형 매칭<br>
               2. Ai 얼굴인식을 활용한 프로필 사진 사기 방지<br>
               3. 사용자의 다양한 취향 적극 반영</p>
            <a href="login.html"><button>로그인</button></a>
        </div>
    </div>
</body>
</html>
